NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb+srv://iann:iann07@goweek-backend-uydkh.gcp.mongodb.net/test?retryWrites=true

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=823e0f32502893
MAIL_PASS=db0339d08f4db2

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DNS=https://f92f420040c44a779939ff0355edecef@sentry.io/1452509
